{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=KBP1-LDL-A16349;Database=FlowersHubDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
